services:
  db:
    image: postgres:16
    container_name: conversation_club_db
    restart: always
    environment:
      POSTGRES_USER: conversation_user
      POSTGRES_PASSWORD: secretpassword
      POSTGRES_DB: conversation_club
    ports:
      - '5432:5432'
    volumes:
      - db_data:/var/lib/postgresql/data

volumes:
  db_data:
